{
  "cSpell.words": [
    "Chunck",
    "CTNTTYPE",
    "HQVGA",
    "HVGA",
    "Mjpeg",
    "QCIF",
    "QQVGA",
    "QVGA",
    "stacj",
    "SXGA",
    "UXGA",
    "WSINTERVAL",
    "wtrmark"
  ]
}
